<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .console {
            position: absolute;
            width: 100%;
            bottom: 0;
            padding: 10px;
            box-sizing: border-box;
        }

        input {
            background-color: transparent;
            border: none;
            outline: none;
            color: white;
            font-size: 16px;
            width: calc(100% - 20px);
        }

        .title {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }

        .msg {
            text-align: center;
            margin-top: 10px;
        }

        .credits {
            color: gray;
        }

        .info {
            color: lightblue;
        }
    </style>
    <title>Schoology</title>
</head>
<body>
    <div class="title">Loki is weird and a strange fella also stop gatekeeping the website u dont own it lil bro</div>
    <center>
        <form id="consoleForm">
            <input id="consoleInput" placeholder="Enter URL to browse">
        </form>
     
    </center>
    <script src="uv/uv.bundle.js" defer=""></script>
    <script src="uv/uv.config.js" defer=""></script>
    <script src="index.js" defer=""></script>
    <div class="console" id="consoleOutput"></div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('consoleForm');
            const input = document.getElementById('consoleInput');

            form.addEventListener('submit', (event) => {
                event.preventDefault();
                const url = input.value.trim();
                if (url !== '') window.location.href = url;
            });
        });
    </script>
